<html>
	<head>
		<title>Music Matrix Composer V3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>document.location.hash.match(/debug/) && document.write('<script src="//unpkg.com/mobile-inspector">\<\/script\>')</script>
		<script src="https://rawgit.com/dwighthouse/onfontready/master/dist/onfontready.min.js"></script>
		<link href="/app/critical.css" rel="stylesheet"/>
	</head>
	<body>
		<header class="flex-big vhcenter wrap" id="header-nav">
			<h1 class="padding-0.25em text-center">
				Music Matrix Composer (V3)
			</h1>
            <div class="grow"></div>
			<nav class="flex hcenter padding-0.25em">
                <a>placeholder</a>
			</nav>
		</header>
		<script>onfontready("Source Sans Pro", function(){
			document.body.className += "has-font"
		})</script>
		<script src="https://cdn.rawgit.com/muggy8/proxymity/560d6f9e65fadb677566ac5d1170e1f226b91fbd/dist/proxymity.min.js"></script>
		<script src="//unpkg.com/aja@0.4.1/aja.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="/app/styles.css" rel="stylesheet"/>
		<script src="/app"></script>
	</body>
</html>
